HardeningSoil64.dll // cmname (This is an end-of-line comment)
22.0 // nprops
44380.0//   Props(1)
44380.0//   Props(2)
133140.0//   Props(3)
0.305//   Props(4)
39.3//   Props(5)
14.7//   Props(6)
0.0//   Props(7)
0.2//   Props(8)
100.0//   Props(9)
0.9//   Props(10)
0.0//   Props(11)
1.0//   Props(12)
0.0//   Props(13)
0.308//   Props(14)
0.0//   Props(15)
0.56//   Props(16)
0.88//   Props(17)
1.0//   Props(18)
90300.0//   Props(19)
0.000984//   Props(20)
0.0//   Props(21)
1.0       //  model number: 1
