HardeningSoil64.dll // cmname (This is an end-of-line comment)
22.0 // nprops
57000.0//   Props(1)
57000.0//   Props(2)
171000.0//   Props(3)
0.4031//   Props(4)
39.88//   Props(5)
9.0//   Props(6)
0.1//   Props(7)
0.0//   Props(8)
100.0//   Props(9)
0.8813//   Props(10)
0.0//   Props(11)
1.0//   Props(12)
0.0//   Props(13)
0.3589//   Props(14)
0.497//   Props(15)
0.56//   Props(16)
0.88//   Props(17)
1.0//   Props(18)
124600.0//   Props(19)
0.0001053//   Props(20)
0.0//   Props(21)
1.0       //  model number: 1
